
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
  background-color: #a9a9a9;
 

  background-image: url("./images/B1960D2F-AE38-43E9-B29C-1E7EB6429E12.png");
  background-size: cover;
  background-position: center;
  background-repeat:no-repeat ;
  background-attachment: fixed;


}


/**********************************************/
/* Nav/header  */
/**********************************************/
nav {
    display: flex;
    padding-top: 1px;
}

  
h1 {
    display: flex;
    font-size: 48px;
    float: left;
}

h1 .seo {
    color: #d9dcd6;
}
header{
    text-emphasis: bold;
    text-transform: capitalize;
    display: flex;
    padding: 20px;
    font-family: "Times New Roman", Times, serif;
    background-color:  #0677A1;
    color: #ffffff;
    font-size: 30px;
    font-weight: 300;
    
  
   
}

a{
  text-decoration: none;
}
ul{
  list-style: none;
}
.header-container{
  max-width: 1170px;
  background-color:  #0677A1;
  margin: auto;
  
  
}
 
.header .logo{
  background-color:  #0677A1;
}

.header .nav{
  background-color: #0677A1;
  z-index: 1;
}

.Hrow{
  display: flex; 
  flex-wrap: wrap;
}
.align-items-center{
  align-items: center;
}
.justify-content-between{
  justify-content: space-between;
}


.header .nav ul li{
  display: inline-block;
  margin-left: 40px;

}


.header .nav ul li a{
  display: block;
  font-size: 22px;
  padding: 10px 0;
  color:#454545bb;
  text-transform: capitalize;
  transition: all 0.5s ease;
 
}
.header .nav ul li a:hover,
.header .nav ul li a.active{
 color: white;
 
}
.header #nav-check{
  position: absolute;
  opacity: 0;
  pointer-events: none;
}
.header .logo,
.header .nav{
  padding: 0 15px;
}

.header .logo a{
  font-size:30px ;
  color: #ffffff;
  text-transform: capitalize;
}

.header{ 
  background-color: #0677A1;
  padding: 4px;
  position: relative;
}

.nav-tog{
  height: 34px;
  width: 44px;
  background-color: #ffffff;
  border-radius: 5px;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

.nav-tog span{
  display: block;
  height: 2px;
  width: 20px;
  background-color: white;
  position: relative;
}

.nav-tog span::before,
.nav-tog span::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(149, 149, 149);
  left: 0;

}
.nav-tog span::before{
  top:-6px;
}
.nav-tog span::after{
  top:6px;
}
 


.header #nav-check:checked ~.nav{
  opacity: 1;
  visibility: visible;
}
.header #nav-check:focus ~.nav-tog{
  box-shadow: 0 0 15px #00000000;
}

 .header #nav-check:checked~ .nav-tog span{
  background-color: transparent;
 }

 .header #nav-check:checked~ .nav-tog span::before{
  top: 0;
  transform: rotate(45deg);
 }

 .header #nav-check:checked~ .nav-tog span::after{
  top: 0;
  transform: rotate(-45deg);
 }

 

a {
    color: #ffffff;
    text-decoration: none;
}

p {
    font-size: 16px;
}

/**********************************************/
/**********************************************/





/**********************************************/
/* Footer*/
/**********************************************/


.footer {
    background-color: #0677A1;
  
    position:absolute; bottom:0; left: 0; right: 0 ;
   
   
}



.footer-col{
    width: 10%;
    padding: 0 15px;
    
    
}
.footer ul{
    list-style: none;
}
.footer-col h3{
   font-size: 20px;
   color: #ffffff;
   text-transform: capitalize;
   margin-bottom: 5px;
   position: relative;
   
}

.footer-col h3::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -5px;
    background-color: rgb(220, 240, 255);
    height: 2px;
    box-sizing: border-box;
    width: 50px;

 }

 .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
 }
 .footer-col ul li a{
    font-size: 17px;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 300;
    color:#454545bb;
    display: block;
    transition: all 0.3s ease;
 }

 .footer-col ul li a:hover{
    color: #ffff;
    padding-left: 10px;

 }

 .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin-right:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffff;
    transition: all 0.5 ease;


 }
 .footer-col .social-links a:hover{
    color:#24262b;
   background-color:  #ffff;
  
    
 }

/**********************************************/
/**********************************************/



/**********************************************/
/* Accordion */
/**********************************************/
.row{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    
}

.accordion{
    width: 90%;
    max-width: 1000px;
    margin:2rem auto;
}

 .accordion-item{
    background-color:  #c4c5c3b4;
    color: #2a2c2d;
    margin: 1rem 0;
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
 }

 .accordion-item-header{
    padding:0.5rem 3rem 0.5rem 1rem;
    min-height: 3.5rem;
    line-height: 1.25rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;


 }
 .accordion-item-header::after{
    content: "\22C1";
    font-size: 2rem;
    position: absolute;
    right: 1rem;
 }

 .accordion-item-header.active::after{
    content: "\22C0";
 }


 .accordion-item-body{
    display: none;
    padding: 1rem;
    line-height: 1.5rem;
    border-top: 1px solid;
    border-image: linear-gradient(to right,#646867,transparent)1;
 }
 .accordion-item-header.active + .accordion-item-body{
    display: block;
 }
 


/**********************************************/
/* Tabs */
/**********************************************/


 .container{
  
  opacity: 84%;
  width:350px;
  background-color: #c4c5c3;
  border-radius: 7px;
  margin: auto;
 margin-top: 100px;
 
 }

 .tab_box{
  justify-items: center;
  background-color:  #0677A1;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2px solid rgba(229,229,229);
  position: relative;
  
 }
 .tab_box .tab_btn{
  font-size: 18px;
  font-weight: 600;
  color:#4b4b4b;
  background: none;
  border:none;
  padding: 20px;
  cursor: pointer;
  
 }

 
 .content_box{
  
  padding: 20px;
 }
 .content_box .content{
 
  display: none;
  animation: moving .5s ease ;
 }


 @keyframes moving{
  from{transform: translateX(50px);opacity: 0;}
  to{transform: translateX(0px);opacity: 1;}
 }
 .content_box .content h2{
  margin-bottom: 10px;
 }


.tab_box .tab_btn.active{
color: rgb(252, 252, 252);
}

.line{
  position: absolute;
  top: 58px;
  left: 17px;
  width: 90px;
  height: 5px;
border-radius:10px ;
transition: all .3s ease-in-out;
}
.content_box .content.active{
  display: block;
}

/**********************************************/
/**********************************************/




/**********************************************/
/* contact page */
/**********************************************/
.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #333333; /* Dark background */
  color: #fff; /* White text */
  border: 2px solid #444; /* Darker border */
  padding: 30px;
  height: 100px;
  width: 300px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  text-align: center;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
.contact-container{
  height:50vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  
}

.contact-left{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap:20px;
  background-color: #0677A1;
  opacity: 96%;
}

.contact-title h2{
font-weight: 800;
color:#fff ;
font-size: 40px;
margin-bottom: 5px;
margin: auto;


}

.contact-inputs{
  width: 400px;
  height: 50px;
  border: none;
  outline: none;
  padding-left: 26px;
  font-weight: 500;
  color: #646867;
  border-radius: 50px;

}
.contact-left textarea{
  height: 140px;
  padding-top: 15px;
  border-radius: 20px;
}
.contact-inputs:focus{
  border: 2px solid#6ddbfa;
}

.contact-inputs::placeholder{
  color: #a9a9a9;
}
.contact-left button{
  display: flex;
  align-items: center;
  padding: 15px 30px;
  font-size: 16px;
  color:#fff ;
  gap:10px;
  border: none;
  border-radius: 50px;
  background:#6ddbfa;;
  cursor: pointer;
}
/**********************************************/
/**********************************************/





/**********************************************/
/* comercial/residential services page */
/**********************************************/

.serv-wrapper{
  
 
background-color:#f5feff;
 height: 98.5vh;

 
}
.financial{
  width: 70%;
 margin: auto;
}

.financials h2{
font-size: 42px;
}
.financials p{
  font-size: 18px;
 
}
.service{
  display: flex;
  flex-direction: column;
  align-items: center;
 
}

.financial img{
  max-width: 320px;
  float: left;
  border: 5px solid #fff;
  border-radius: 6px;
  margin-right: 15px;
}


.cards{
  display: grid;
  grid-template-columns: repeat(2,2fr);
  gap: 30px;
 
  position: relative;
  overflow: hidden;
}
.cards::after{
  content: "";
  position: absolute;
  top: 150%;
  left:-200px;
  width: 120%;
  transform: rotate(50deg);
  height: 18px;
  opacity: 0.5;
  transition: 1s;
}

.cards:hover:after{
width: 225%;
top: -100%;
}
.Scard{
  width: 350px;
  background-color: #000000;
  padding: 3% 8%;
  border: 0.4px solid #6ddbfa;
  border-radius: 8px;
  transition: .6s;
  display: flex;
  align-items: center;
 flex-direction: column;

}

.Scard i{
  color: #299bd4;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size:20px;
  
}
.Scard h2{
  color: whitesmoke;
  font-size: 20px;
  font-weight: 600;
}

.Scard p{
  text-align: center;
  width: 100%;
  margin: 5px;
  color:#299bd4;
  font-size: 15px;
  
} 
/**********************************************/
/**********************************************/



/**********************************************/
/* Banner area */
/**********************************************/
.banner-area{
  background-image: url(./images/IMG_6584.jpeg);
  background-size: cover;
  background-position: 50% 60% ;
  height: 37vh;
 
  width: 100%;
  position: relative;

}


.banner-area::after{
 content: '';
 position:absolute;
 top: 0;
 left: 0;
 display: block;
 width: 100%;
 height: 100%;
 background: #152a61;
 z-index: -1;
}
.banner-area h2{
  padding-top: 8%;
  font-size: 40px;
  color: #1a80b2;
  text-align: center;
 
}
.serv-container{
  position: relative;
  width: 100%;
  

 
  
}
/**********************************************/
/**********************************************/




 /**********************************************/
 /* About Page */
/**********************************************/
.Aboutcontainer {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.Aboutcontainer h1 {
  font-size: 50px;
  color: #ff6347;
}
.Aboutcontainer p {
  font-size: 20px;
  color: #555;
}
.Aboutcontainer a {
  text-decoration: none;
  color: #007BFF;
  font-size: 18px;
}
/**********************************************/
/**********************************************/




@media screen and (max-width: 639px) {
  
  .f1{
    height: 200px;
    width: 60%;
  }
 
  .f2{
    height: 200px;
    width: 40%;
  }
  .financial img{
    max-width: 240px;
    float: left;
    border: 5px solid #fff;
    border-radius: 6px;
    margin-right: 15px;
  }
  
  
.financials h2{
  font-size: 20px;
  }

  .financials p{
    font-size: 15px;
  }
  
  h1{
 
    color: rgb(255, 253, 253);
    font-size: 1rem;
  }
  .Scard h2{
    color: whitesmoke;
    font-size: 5px;
    font-weight: 200;
  }
  
  
   .Scard p{
    text-align: center;
    width: 100%;
    margin: 5px;
    color:#299bd4;
    font-size: 10px;
    
  } 
  .Scard{
    width: 160px;
    height: 160px;
  }
  .contact-container{
    margin-bottom: 10px;
  }
  .contact-inputs{
    width: 200px;
    height: 30px;
    border: none;
    outline: none;
    padding-left: 26px;
    font-weight: 500;
    color: #646867;
    border-radius: 50px;
  
  }
  
  .contact-left textarea{
    height: 85px;
    padding-top: 15px;
    border-radius: 10px;
  }

  
   
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

 @media screen and (min-width: 768px) {
 
  .container{

    margin-top: 125px;
    opacity: 84%;
    margin-bottom: 150px;
    width:600px;
    background-color: #c4c5c3;
    border-radius: 7px;
   
   
   }
   .card-column {
    flex: 0 0 50%;
    max-width: 50%;
  }

  select the last child to grow to full width if it has space to grow 
   .card-column:last-child {
    flex-grow: 1;
  }  
}

/* media query for larger screens */
@media screen and (max-width: 992px) {
  
 
  .nav-tog{
    display: flex;
   
  }
.header .nav{
  position:absolute;
  left:0;
  top:100%;
  width: 100%;
  background-color: #0677A1;
  border-top: 1px solid rgb(149, 149, 149);
  opacity: 0;
    border-spacing: 0;
  border-radius: 20px;
  visibility: hidden;
 
}


.header .nav ul li{
  display: block;
  margin: 0;
 }

  header {
    width: 100%;
  }

  .card-column {
    flex: 0 0 33.333%;
    max-width: 33.333%;
  }
}



 @media screen and (max-width: 1400px) {
 
   header {
     width: 100%;
   }
   .footer-col {
       width: 50%;
     
      
     }
   .card-column {
     flex: 0 0 33.333%;
     max-width: 33.333%;
   }
 } 

